{
  "name": "@sp1ne/angular",
  "version": "0.0.1",
  "description": "sp1ne UI component library for Angular",
  "scripts": {
    "build": "ng-packagr -p projects/ui/ng-package.json",
    "release": "npm run build && cd dist/ui && npm publish --access public",
    "release:patch": "node bump.js patch && npm run release",
    "release:minor": "node bump.js minor && npm run release",
    "release:major": "node bump.js major && npm run release",
    "push": "git add . && git commit -m \"chore: update\" && git push"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@cds/angular": "^6.0.0",
    "@clr/angular": "^17.0.0",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@angular/animations": "^19.2.17",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.17",
    "@angular/compiler": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "@angular/core": "^19.2.17",
    "@angular/forms": "^19.2.17",
    "@angular/platform-browser": "^19.2.17",
    "@angular/router": "^19.2.17",
    "@cds/angular": "^6.16.1",
    "@cds/core": "^6.16.1",
    "@cl4im/angular": "^0.0.1",
    "@clr/angular": "^17.12.1",
    "ng-packagr": "^19.2.0",
    "rxjs": "~7.8.0",
    "typescript": "~5.7.0"
  }
}
